# Sport_and_Well-Being

./: .gitignore  build.gradle  settings.gradle
BugaSportWellbeingCode/BugaSportWellbeingCode/: CompileAll.bat  KlassendiagrammPMT.ddl  RunCreateKlassendiagrammPMTData.bat  RunCreateKlassendiagrammPMTDatabaseSchema.bat  RunDeleteKlassendiagrammPMTData.bat  RunDropKlassendiagrammPMTDatabaseSchema.bat  RunListKlassendiagrammPMTData.bat  RunRetrieveAndUpdateKlassendiagrammPMTData.bat  build.xml
BugaSportWellbeingCode/BugaSportWellbeingCode/classes/ormmapping/: KlassendiagrammPMT.cfg.xml  KlassendiagrammPMT.erd.xml
BugaSportWellbeingCode/BugaSportWellbeingCode/src/de/hhn/ai/sportwellbeing/: Animator.java  AnimatorDAO.java  AnimatorSetCollection.java  Event.java  EventDAO.java  EventProvider.java  EventProviderDAO.java  EventSetCollection.java  KlassendiagrammPMTPersistentManager.java  ORMConstants.java  Person.java  PersonDAO.java  PersonSetCollection.java  Place.java  PlaceDAO.java  Visitor.java  VisitorDAO.java
BugaSportWellbeingCode/BugaSportWellbeingCode/src/ormmapping/: database.cfg.xml
BugaSportWellbeingCode/BugaSportWellbeingCode/src/ormsamples/: CreateKlassendiagrammPMTData.java  CreateKlassendiagrammPMTDatabaseSchema.java  DeleteKlassendiagrammPMTData.java  DropKlassendiagrammPMTDatabaseSchema.java  ListKlassendiagrammPMTData.java  RetrieveAndUpdateKlassendiagrammPMTData.java
src/main/java/: module-info.java
src/main/java/de/hhn/ai/pmt/buga23/buga23ai/: HelloApplication.java  HelloApplicationWrapper.java  HelloController.java  LoginApplication.java  LoginApplicationWrapper.java  LoginController.java  RegisterApplication.java  RegisterApplicationWrapper.java  RegisterController.java  RegisterToEventApplication.java  RegisterToEventController.java  RegisterToEventWrapper.java
src/main/resources/de/hhn/ai/pmt/buga23/buga23ai/: hello-view.fxml  login.fxml  register-to-event-view.fxml  registration.fxml
