ALTER TABLE Event_prices DROP FOREIGN KEY FKEvent_pric893292;
ALTER TABLE Event_Person DROP FOREIGN KEY visits;
ALTER TABLE Event_Person DROP FOREIGN KEY visits2;
ALTER TABLE Event DROP FOREIGN KEY hosts;
ALTER TABLE Person_Event DROP FOREIGN KEY perfomrs;
ALTER TABLE Person_Event DROP FOREIGN KEY perfomrs2;
ALTER TABLE Event DROP FOREIGN KEY `takes place in`;
ALTER TABLE Event DROP FOREIGN KEY visits3;
ALTER TABLE Person_Event2 DROP FOREIGN KEY `is on`;
ALTER TABLE Person_Event2 DROP FOREIGN KEY `is on2`;
DROP TABLE IF EXISTS Person;
DROP TABLE IF EXISTS Event;
DROP TABLE IF EXISTS Event_prices;
DROP TABLE IF EXISTS Place;
DROP TABLE IF EXISTS Event_Person;
DROP TABLE IF EXISTS Person_Event;
DROP TABLE IF EXISTS Person_Event2;
CREATE TABLE Person (ID int(10) NOT NULL AUTO_INCREMENT, Name varchar(255), Age int(10) NOT NULL, Email varchar(255), Organization varchar(255), Budget float, Verified tinyint(1), NumberOfPerformances int(10), Salary float, Discriminator varchar(255) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Event (ID int(10) NOT NULL AUTO_INCREMENT, PersonID2 int(10) NOT NULL, PlaceID int(10) NOT NULL, PersonID int(10) NOT NULL, EventName varchar(255), Time time, NumberOfRegistrations int(10) NOT NULL, MaximumParticipants int(10) NOT NULL, FreePlaces int(10) NOT NULL, `Date` date, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Event_prices (EventID int(10) NOT NULL, EventIndex int(11) NOT NULL, Prices float NOT NULL, PRIMARY KEY (EventID, EventIndex)) ENGINE=InnoDB;
CREATE TABLE Place (ID int(10) NOT NULL AUTO_INCREMENT, Longitude double NOT NULL, Latitude double NOT NULL, Number int(10) NOT NULL, Events int(10), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Event_Person (EventID int(10) NOT NULL, PersonID int(10) NOT NULL, PRIMARY KEY (EventID, PersonID)) ENGINE=InnoDB;
CREATE TABLE Person_Event (PersonID int(10) NOT NULL, EventID int(10) NOT NULL, PRIMARY KEY (PersonID, EventID)) ENGINE=InnoDB;
CREATE TABLE Person_Event2 (PersonID int(10) NOT NULL, EventID int(10) NOT NULL, PRIMARY KEY (PersonID, EventID)) ENGINE=InnoDB;
ALTER TABLE Event_prices ADD CONSTRAINT FKEvent_pric893292 FOREIGN KEY (EventID) REFERENCES Event (ID);
ALTER TABLE Event_Person ADD CONSTRAINT visits FOREIGN KEY (EventID) REFERENCES Event (ID);
ALTER TABLE Event_Person ADD CONSTRAINT visits2 FOREIGN KEY (PersonID) REFERENCES Person (ID);
ALTER TABLE Event ADD CONSTRAINT hosts FOREIGN KEY (PersonID) REFERENCES Person (ID);
ALTER TABLE Person_Event ADD CONSTRAINT perfomrs FOREIGN KEY (PersonID) REFERENCES Person (ID);
ALTER TABLE Person_Event ADD CONSTRAINT perfomrs2 FOREIGN KEY (EventID) REFERENCES Event (ID);
ALTER TABLE Event ADD CONSTRAINT `takes place in` FOREIGN KEY (PlaceID) REFERENCES Place (ID);
ALTER TABLE Event ADD CONSTRAINT visits3 FOREIGN KEY (PersonID2) REFERENCES Person (ID);
ALTER TABLE Person_Event2 ADD CONSTRAINT `is on` FOREIGN KEY (PersonID) REFERENCES Person (ID);
ALTER TABLE Person_Event2 ADD CONSTRAINT `is on2` FOREIGN KEY (EventID) REFERENCES Event (ID);
